[08-May-2023 13:50:46 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'iokxowfr_dbprestamo3'@'localhost' to database 'dbprestamo3' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 14:58:51 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'iokxowfr_dbprestamo3'@'localhost' to database 'dbprestamo3' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:11:54 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'iokxowfr_dbprestamo3'@'localhost' (using password: NO) in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:12:54 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:12:59 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:13:00 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:13:01 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:13:01 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:13:02 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:14:11 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:14:19 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:14:20 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:15:43 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:15:47 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:15:48 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:16:35 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:50:03 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:52:04 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'iokxowfr_dbprestamo3'@'localhost' (using password: NO) in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 15:52:35 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'iokxowfr_dbprestamo3'@'localhost' (using password: NO) in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 16:01:57 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 16:03:20 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 16:05:02 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 16:05:04 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 16:05:04 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 16:05:04 America/New_York] PHP Parse error:  syntax error, unexpected '2192' (T_LNUMBER), expecting ')' in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 16:20:32 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'iokxowfr_dbprestamo3'@'localhost' (using password: NO) in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 16:22:08 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'iokxowfr_dbprestamo3'@'localhost' (using password: NO) in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 16:23:26 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'iokxowfr_dbprestamo'@'localhost' (using password: YES) in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[08-May-2023 16:29:08 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'iokxowfr_dbprestamo'@'localhost' (using password: YES) in /home/iokxowfr/public_html/siprest3/conexion_reportes/r_conexion.php on line 2
[16-May-2023 18:19:38 America/New_York] PHP Parse error:  syntax error, unexpected 'moneda_simbolo' (T_STRING), expecting ')' in /home/iokxowfr/public_html/siprest3/MPDF/contrato2.php on line 137
